FLASK_ENV=development
SECRET_KEY="423a03ab3b1aaedc668243332aec4eb92b1fcbcd032702a4fa60f3bfe0f53fba"
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:admin@localhost:3306/job?charset=utf8mb4'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Uploads
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16 * 1024 * 1024


MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="thuanprozz2004@gmail.com"
MAIL_PASSWORD=xbkxkwxsdxodwebm
